<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Damion|Bilbo+Swash+Caps" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="pse/css/reset.css">
  	<link rel="stylesheet" href="pse/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="pse/js/modernizr.js"></script>
    <style>

    @viewport {
        width: device-width;
        zoom: 1.0;
    }

    @-ms-viewport {
        width: device-width ;
    }

    body  {
        background:
    }
    @media (min-width: 1080px) {
        body  {
            background: url("assets/images/IMG_1813.JPG") no-repeat center center fixed;
            background-size: cover;
        }
    }


    .hidden {
        display: none;
    }

    .nav {
        top: 5px;
        right: 10px;
        position: absolute;
        font-family: 'Damion', cursive;
    }

    .title {
        font-size: 200px;
        color: white;
        font-family: 'Damion', cursive;
        padding: 10px;
        animation-name: topFadeIn;
        animation-duration: 2s;
        top: 10rem;
        left: 26rem;
        position: absolute;
        text-align: center;
    }


    .animation-box-title {
        width: 75rem;
        height: 22rem;
        margin: 0 auto;
        overflow: hidden;
        left: auto;
    }


    @keyframes topFadeIn {
        0% {
          position: absolute;
          top: -3rem;
          opacity: 0;
        }
        75% {
          position: absolute;
          opacity: 1;
        }

        100% {
          opacity: 1;
        }
    }


    .gallery-container {
        width: 100%;
        height: 100%;
    }

    .basic-intro {
        width: 100%;
        height: 10px;
    }

    .basic-intro-p {
        animation-name: FadeIn;
        animation-duration: 4s;
        font-family: 'Damion', cursive;
        color: white;
        font-size: 2em;
        text-align: center;
        margin-left: 10em;
        margin-top: 2.5em;
    }

    @keyframes FadeIn {
        0% {
          opacity: 0;
        }

        50% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
    }

    </style>
</head>


<body data-hijacking="off" data-animation="fixed">

<nav class="nav">
  <a class="cn-site" href="http://google.ca" style="color: white;">刘博为</a>
  |
  <a class="AP-site" href="http://baidu.com" style="color: white;">Air Paul</a>
</nav>

<section class="animation-box-title">
  <div class="title">Bowei Liu</div>
</section>

<section class="basic-intro">
  <div class="basic-intro-p paragraphs">- Learner / Gamer / Photographer</div>

<section class="student hidden">
  <p class="student-intro paragraphs">I am a second year student of University of Toronto,completing honor B.S.C degree</p>

<section class="gallery-container-nature hidden">
  <h style="font-size:40px; color:white; font-family: 'Yellowtail', cursive;">Gallery</h>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="assets/images/IMG_1213.JPG" alt="Beside the fall" style="width:100%;">
      </div>

      <div class="item">
        <img src="assets/images/IMG_1614.JPG" alt="Yunnan View" style="width:100%;">
      </div>

      <div class="item">
        <img src="assets/images/IMG_1129.JPG" alt="Yunnan Spring water" style="width:100%;">
      </div>

      <div class="item">
        <img src="assets/images/IMG_1514.JPG" alt="Yunnan mountain village" style="width:100%;">
      </div>

      <div class="item">
        <img src="assets/images/IMG_1355.JPG" alt="DEER" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</section>

<section class="text box" style="height:1000px">

<script src="pse/js/jquery-2.1.4.js"></script>
<script src="pse/js/velocity.min.js"></script>
<script src="pse/js/velocity.ui.min.js"></script>
<script src="pse/js/main.js"></script> <!-- Resource jQuery -->

</body>


<!-- start of page 2 -->



</html>
