<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Damion|Bilbo+Swash+Caps" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="pse/css/reset.css">
  <link rel="stylesheet" href="pse/css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script src="pse/js/modernizr.js"></script>
  <style>


  @viewport {
      width: device-width;
      zoom: 1.0;
  }

  @-ms-viewport {
      width: device-width;
  }

  body  {
      background:
  }
  @media (min-width: 1080px) {
      body  {
          background: url("assets/images/IMG_1813.JPG") no-repeat center center fixed;
          background-size: cover;
      }
  }

  .hidden {
      display: none;
  }

  .nav {
      top: 5px;
      right: 10px;
      position: absolute;
      font-family: 'Damion', cursive;
  }

  .title {
      font-size: 150px;
      color: white;
      font-family: "Arial", "华文仿宋", serif;
      font-weight: bold;
      padding: 10px;
      animation-name: topFadeIn;
      animation-duration: 2s;
      top: 10rem;
      left: 26rem;
      position: absolute;
      text-align: center;
  }


  .animation-box-title {
      width: 75rem;
      height: 22rem;
      margin: 0 auto;
      overflow: hidden;
      left: auto;
  }


  @keyframes topFadeIn {
      0% {
        position: absolute;
        top: -3rem;
        opacity: 0;
      }
      75% {
        position: absolute;
        opacity: 1;
      }

      100% {
        opacity: 1;
      }
  }


  .gallery-container {
      width: 100%;
      height: 100%;
  }

  .basic-intro {
      width: 100%;
      height: 10px;
  }

  .basic-intro-p {
      animation-name: FadeIn;
      animation-duration: 4s;
      font-family: "Arial","华文仿宋",serif;
      font-weight: bold;
      color: white;
      font-size: 2em;
      text-align: center;
      margin-left: 10em;
      margin-top: 2.5em;
  }

  @keyframes FadeIn {
      0% {
        opacity: 0;
      }

      50% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
  }

  </style>
</head>
<nav class="nav">
  <a class="en-site" href="http://google.ca" style="color: white;">Bowei Liu</a>
  |
  <a class="AP-site" href="http://baidu.com" style="color: white;">Air Paul</a>
</nav>

<section class="animation-box-title">
  <div class="title">刘博为</div>
</section>

<section class="basic-intro">
  <div class="basic-intro-p paragraphs">- 是学生，是玩家，是摄影师</div>

<section class="student hidden">
  <p class="student-intro paragraphs">I am a second year student of University of Toronto,completing honor B.S.C degree</p>
